<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="NtLinkAdministracion.Default" %>
<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
	<title></title>
	<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-size: x-large;
        }
    </style>
</head>
<body>
	<form id="Form1" runat="server">
		<asp:ToolkitScriptManager  runat="server" ID="smGlobal" />
		<div align="center"><img alt="NTLink" src="images/franja_logo3.jpg" 
                style="height: 161px; width: 1226px"  />  </div>
	<div class="page">
		<div class="header">
			<div class="title">
				<h1 class="style1">
					Administracion Ntlink</h1>
			</div>
			<div class="loginDisplay">
				<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
					<AnonymousTemplate>
						[ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar Sesión</a> ]
					</AnonymousTemplate>
					<LoggedInTemplate>
						Bienvenido <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
						[ <asp:LoginStatus ID="HeadLoginStatus" runat="server" OnLoggingOut="Logout_Click" LogoutText="Cerrar Sesion" /> ]
					</LoggedInTemplate>
				</asp:LoginView>
			</div>

             <div class="navbar navbar-default">
             <div class="container-fluid">
       <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button><br />
                
            </div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" StaticMenuStyle-CssClass="nav navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu">
					<Items>
						<asp:MenuItem Text="Clientes" >
							<asp:MenuItem NavigateUrl="~/wfrClientes.aspx" Text="Nuevo Cliente" />
							<asp:MenuItem NavigateUrl="~/wfrClientesConsulta.aspx" Text="Lista de clientes" />
                          	<asp:MenuItem NavigateUrl="~/wfrClientesConsultas.aspx" Text="Consulta de clientes" />
						    <asp:MenuItem NavigateUrl="~/wfrEmpresasConsulta.aspx" Text="Lista de Empresas" />
                            <asp:MenuItem NavigateUrl="~/wfrDistribuidores.aspx" Text="Lista de Distribuidores" />
                             <asp:MenuItem NavigateUrl="~/wfrEjecutivosConsulta.aspx" Text="Ejecutivos de ventas" />
                             <asp:MenuItem NavigateUrl="~/wfrFactura.aspx" Text="Facturas" />
                             <asp:MenuItem NavigateUrl="~/wfrFacturasConsulta.aspx" Text="Reporte de Facturas" />
                             <asp:MenuItem NavigateUrl="~/WfrClientesNtlinkConsulta.aspx" Text="Clientes NtLink" />
						</asp:MenuItem>
						<asp:MenuItem Text="Reportes">
							<asp:MenuItem NavigateUrl="wfrReportesGeneral.aspx" Text="General" />
							<asp:MenuItem NavigateUrl="wfrReportesCliente.aspx" Text="Por Cliente" />
							<asp:MenuItem NavigateUrl="wfrReportesEmisor.aspx" Text="Por Emisor" />
                            <asp:MenuItem NavigateUrl="wfrReportesMensual.aspx" Text="Reporte Mensual" />
						</asp:MenuItem>
						<asp:MenuItem Text="Usuarios" >
							<asp:MenuItem NavigateUrl="wfrUsuariosLista.aspx" Text="Lista de Usuarios" />
							<asp:MenuItem NavigateUrl="wfrAdministradores.aspx" Text="Lista de Administradores" />
                            
						</asp:MenuItem>
                        
						<asp:MenuItem Text="Lco" >
					        <asp:MenuItem Text="Lco" NavigateUrl="Lco.aspx" />
                        </asp:MenuItem>

                        <asp:MenuItem Text="Prospecto" NavigateUrl="ConsultaProspecto.aspx" >
					        <asp:MenuItem NavigateUrl="ConsultaProspecto.aspx" Text="Nuevo Prospecto" />
                            <asp:MenuItem NavigateUrl="ConsultaProspecto.aspx" Text="Consulta" />
                        </asp:MenuItem>
                        	<asp:MenuItem NavigateUrl="wfrUsuariosAccesos.aspx" Text="Lista de Usuarios Accesos" />
						  	<asp:MenuItem NavigateUrl="wfrLicencias.aspx" Text="Lista de Licencias" />
						

					</Items>
				</asp:Menu>
			</div>
		</div>
        <br />
		<div class="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
		</div>
		<div class="clear">
		</div>
	</div>
	<div class="footer">
		<br />
        <br />
        <br />
        
        Nt Link Comunicaciones
	</div>
	</form>
	<div align="center">
	<table>
		<tr>
			
 <td height="5" colspan="5">&nbsp;</td>
 
		</tr>
 </table>
 </div>
</body>
 <script src="Scripts/jquery.js" type="text/javascript"></script>
<script src="Scripts/bootstrap.js" type="text/javascript"></script>
</html>

