<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="460fc407-8fad-45b3-b82d-6afcb2a0646b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pruebas.ntlink.com.mx/CertificadorApps33/CertificadorApps.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertificadorApps1.wsdl" MetadataType="Wsdl" ID="7e383df1-8f56-4578-a5fc-074385083487" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorApps33/CertificadorApps.svc?wsdl" />
    <MetadataFile FileName="CertificadorApps2.xsd" MetadataType="Schema" ID="3f9d52f2-0776-48f4-aefa-e0b71ab5d7f5" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorApps33/CertificadorApps.svc?xsd=xsd0" />
    <MetadataFile FileName="CertificadorApps1.disco" MetadataType="Disco" ID="6d8d3c4b-52a5-4d9e-ad7c-ea33db8813a6" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorApps33/CertificadorApps.svc?disco" />
    <MetadataFile FileName="CertificadorApps21.xsd" MetadataType="Schema" ID="3d7334f4-0930-4b2f-b10b-a557e83b87a0" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorApps33/CertificadorApps.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>