<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GafLookPaid.SiteMaster" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<%--<! DOCTYPE html PUBLIC "- // W3C // DTD XHTML 1.0 Transitional // EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns = "http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NTLINK Facturación Electrónica</title>
    

     <link rel="stylesheet" href="Content/bootstrapcdnv3-4-0-bootstrap.min.css" />
    <script src="Scripts/v3-3-3-1-jquery.min.js"></script>
    <script src="Scripts/bootstrapcdn-v3-4-0-bootstrap.min.js"></script>
     <link rel="stylesheet" href="Content/font-awesome.css"/>
        
  
<%--   <link rel="stylesheet" href="Content/Site.css">--%>

    <link href="Imagen/processed.ico" rel="shortcut icon" type="image/x-icon" />


      <script type="text/javascript">

          function reloj() {
           //    var tiempoServer = new Date(document.getElementById("hfTiempo").value);

              var tiempoServer = new Date();
              var cad1 = tiempoServer.getHours() + ":" + tiempoServer.getMinutes() + ":" + tiempoServer.getSeconds();
              document.getElementById("tiempoCliente").innerHTML = cad1;
              setInterval(function () {
                  tiempoServer.setSeconds(tiempoServer.getSeconds() + 2);
                  var cad = tiempoServer.getHours() + ":" + tiempoServer.getMinutes() + ":" + tiempoServer.getSeconds();
                  document.getElementById("tiempoCliente").innerHTML = cad;
              }, 1000);
          }

          window.onload = reloj;

   </script>
    
</head>
<body >


     
    <form runat="server">

           <%--<asp:ToolkitScriptManager AsyncPostBackTimeout="120" runat="server" ID="ToolkitScriptManager1" EnableScriptGlobalization="true"
        EnablePartialRendering="True" />--%>
        <asp:ScriptManager AsyncPostBackTimeout="0" runat="server"
            ID="ToolkitScriptManager1" EnableScriptGlobalization="true"
        EnablePartialRendering="True"></asp:ScriptManager>

       <div class="container-fluid">
 <div class="navbar-fixed-top " >   
     <div class = "row"  >
       <img src="Imagen/franja_nomina.png" class="img-thumbnail" style="width: 100%;  max-height:70px;">
      </div>  
     <asp:UpdatePanel runat="server" ID="updateSaldos" UpdateMode="Conditional">
                    <ContentTemplate>

           
     <div class = "row" style=" background-color: rgba(120, 137, 36, 0.6); min-height:30px; " >
          
                    
               <div class = "col-lg-1 col-md-1 col-sm-1">
                  <div ID="tiempoCliente"  style ="color:white; font-weight: bold;font-size:20px;"></div>
                  <asp:HiddenField ID="hfTiempo" runat="server" ClientIDMode="Static" />
               </div>
               <div class = "col-lg-2 col-md-2 col-sm-2">
                  <asp:Label runat="server" ID="Label1" Font-Bold="True"  Font-Size="12px" Text="Folios Contratados:" class="control-label" ></asp:Label>
                  <asp:Label runat="server" ID="lblContratos" Font-Bold="True" Font-Size="16px"  class="control-label" ></asp:Label>
               </div>
               <div class = "col-lg-2 col-md-2 col-sm-2">
                   <asp:Label runat="server" ID="Label2" Font-Bold="True"  Font-Size="12px" Text="Folios restantes de Emision:" class="control-label" ></asp:Label>
                   <asp:Label runat="server" ID="lblEmision" Font-Bold="True" Font-Size="16px"  class="control-label" ></asp:Label>
                </div>
               <div class = "col-lg-3 col-md-3 col-sm-3" >
                   <asp:Label runat="server" ID="Label3" Font-Size="12px" Font-Bold="True" Text="Folios restantes de Timbrado:" class="control-label" ></asp:Label>
                   <asp:Label runat="server" ID="lblTimbrado" Font-Bold="True" Font-Size="16px"  class="control-label" ></asp:Label>
               </div>          
               <%--<div class = "col-lg-2 col-md-2 col-sm-2" style ="font-size:12px;">--%>
                    <%--  <a style="color:white"><span class="glyphicon glyphicon-user"> </span>
                    --%>      <asp:Label runat="server" ForeColor="White" ID="lblNombreUsuario"  class="control-label" Visible="false"/>

                     <%-- </a>--%>
                 <%--</div>--%>
               <div class = "col-lg-3 col-md-3 col-sm-3" style ="font-size:12px;">
                    <a style="color:white"><span class="glyphicon glyphicon-user"></span>
                        <asp:Label runat="server" ForeColor="White" ID="lblEmpresa"  class="control-label"/></a>
               
    
               </div>            
               <div class = "col-lg-1 col-md-1 col-sm-1">

                        <a style="color:white" href="LogOut.aspx"><span class="glyphicon glyphicon-log-in"> Salir</span> 
                           
                        </a>
               </div>              
                  
     </div>
           </ContentTemplate>
            </asp:UpdatePanel>
      <div class = "row">
      <nav class="navbar navbar-default mb-0 p-0" role="navigation" style="background-color: #c1cf65;margin-bottom:-10px;    width: 100%; ">
         <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                  
               </div>
               <div id="navbar" class="navbar-collapse collapse" >
                  
                 <asp:Menu ID="NavigationMenu" runat="server" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal"
                    CssClass="navbar-nav"
                    StaticMenuStyle-CssClass="nav"
                    StaticSelectedStyle-CssClass="active"
                    DynamicMenuStyle-CssClass="dropdown-menu">
                    <Items>
                         
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inicio" />
                       
                        <asp:MenuItem Text="Empresas" NavigateUrl="~/wfrEmpresasConsulta.aspx" />
                         
                        <asp:MenuItem NavigateUrl="~/wfrClientesConsulta.aspx" Text="Clientes" />
                        <asp:MenuItem Text="Facturacion">
                            <asp:MenuItem NavigateUrl="~/wfrFactura.aspx" Text="Generar CFDI"/>
                            <asp:MenuItem NavigateUrl="~/wfrFacturaVehiculoUsado.aspx" Text="Factura Vehiculo Usados" />
                            <asp:MenuItem NavigateUrl="~/wfrFacturaAduanal.aspx" Text="Generar CFDI Aduanal" />
                            <asp:MenuItem NavigateUrl="~/wfrFacturaFirmas.aspx" Text="Generar CFDI con Firmas" />
                            <asp:MenuItem NavigateUrl="~/wfrFacturaAdo.aspx"  Text="Factura Ado" />
                            <asp:MenuItem NavigateUrl="~/wfrFacturaIEDU.aspx" Text="Generar Complemento IEDU" />
                            <asp:MenuItem NavigateUrl="~/wfrINE.aspx" Text="Generar Complemento INE"/>
                            <asp:MenuItem NavigateUrl="~/wfrFacturaCompPagos.aspx" Text="Generar Complemento Pagos"/>
                            <asp:MenuItem NavigateUrl="~/wfrFacturaPilgrims.aspx" Text="Factura Pilgrims" />
                            <asp:MenuItem NavigateUrl="~/wfrLiverpool.aspx" Text="Factura Liverpool Detallista" /> 
                            <asp:MenuItem NavigateUrl="~/wfrRetenciones.aspx" Text="Constancia de Retenciones" />
                            <asp:MenuItem NavigateUrl="~/wfrFacturaComplementos.aspx" Text="CFDI Complementos" />
                            <asp:MenuItem NavigateUrl="~/ASONIOSCOC.aspx" Text="Asonioscoc" />
                              <asp:MenuItem NavigateUrl="~/wfrFactura1888.aspx" Text="Addenda1888" />
                            <asp:MenuItem NavigateUrl="~/wfrCartaPorte.aspx" Text="Carta Porte" />
                               <asp:MenuItem NavigateUrl="~/wfrMabe.aspx" Text="FacturaMabe" />
                              <asp:MenuItem NavigateUrl="~/wfrComplementoServicioParcialConstruccion.aspx" Text="Servicio Parcial Construccion" />
                        </asp:MenuItem>
                                                
                        <asp:MenuItem NavigateUrl="~/wfrFacturasConsulta.aspx" Text="Reportes" >
                        <%--<asp:MenuItem NavigateUrl="https://ntlink.com.mx/Facturacion/wfrLogin.aspx" Text="Reportes CFDI V3.2" />--%>
                        <asp:MenuItem NavigateUrl="~/wfrFacturasConsulta.aspx" Text="Reportes CFDI" />
                        <asp:MenuItem NavigateUrl="~/wfrRetencionesConsulta.aspx" Text="Reportes Retenciones" />
                        <asp:MenuItem NavigateUrl="~/wfrConfirmacionesConsulta.aspx" Text="Confirmaciones" />
                        </asp:MenuItem>
                         <asp:MenuItem NavigateUrl="~/wfrUsuariosConsulta.aspx" Text="Usuarios" />
                         <asp:MenuItem Text="RepTimbrado">
                         <asp:MenuItem NavigateUrl="~/wfrReporteTimbra.aspx" Text="Reporte de Timbrado" />
                         </asp:MenuItem>
                         <asp:MenuItem Value="Validar Comprobantes" NavigateUrl="wfrValidacion.aspx" /> 
                         <asp:MenuItem Text="Notificaci&oacuten de Pago">
                         <asp:MenuItem Text="Renovacion Folios" NavigateUrl="~/wfrEmpresaCompra.aspx" />
                         <asp:MenuItem Text="Actualiza tus Datos" NavigateUrl="http://ntlink2.com.mx/actualizacion%20de%20datos/actualizaciondatos.html" target="_blank" />
                         </asp:MenuItem> 
                       <%--  <asp:MenuItem Text="Cerrar Sesion" NavigateUrl="~/LogOut.aspx" />--%>
                    </Items>


                </asp:Menu>
                   <div class="navbar-right"  style="background-color:aliceblue">
                   </div>
               </div>
</nav>
      </div>      
    </div>

   </div>
    
        <div class="page-header">
           <div class="clearfix">
               <div class="col-md-12">
                   <div class="col-md-8 col-sm-6 col-xs-12">
                     <h1>.<br /><small>.</small></h1>
                   </div>
               </div>
           </div>
       </div>
             
        <div class="container body-content" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Ntlink 2.0</p>
            </footer>
        </div>
        
                 

    </form>
</body>
</html>
