<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8934e0cb-e6f3-4a1a-9bca-65fbcb5b1827" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pruebas.ntlink.com.mx/CertificadorWs33/CertificadorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertificadorService2.wsdl" MetadataType="Wsdl" ID="49ecce54-08cf-4def-8795-f6304cac0efc" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs33/CertificadorService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CertificadorService2.xsd" MetadataType="Schema" ID="c9e0ad9e-7fa0-4156-98e1-0f17422f6857" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs33/CertificadorService.svc?xsd=xsd0" />
    <MetadataFile FileName="CertificadorService21.wsdl" MetadataType="Wsdl" ID="276d9667-0384-4cb1-bbb2-7814c390ea43" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs33/CertificadorService.svc?wsdl" />
    <MetadataFile FileName="CertificadorService21.xsd" MetadataType="Schema" ID="1474888c-924e-475c-b5ea-5c9266551376" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs33/CertificadorService.svc?xsd=xsd1" />
    <MetadataFile FileName="CertificadorService1.disco" MetadataType="Disco" ID="0e73bccd-ea1c-46b4-8d5a-40bd8b1479b7" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx/CertificadorWs33/CertificadorService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>